# VF Crypto

## Set Up
Run `yarn install` and then `yarn run` 

## General Structure
This project uses React redux and sagas to fetch data and then feed it to different components throughout the app.

